<uml>
   <greenVersion="30100"/>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.controller{ConcreteController.java[ConcreteController"/>
      <height="-1"/>
      <width="-1"/>
      <x="279"/>
      <y="295"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.view.input{AbstractInput.java[AbstractInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="-133"/>
      <y="78"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.view.input{GraphicalInput.java[GraphicalInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="-139"/>
      <y="185"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.model{Model.java[Model"/>
      <height="-1"/>
      <width="-1"/>
      <x="705"/>
      <y="356"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.controller{AbstractController.java[AbstractController"/>
      <height="-1"/>
      <width="-1"/>
      <x="280"/>
      <y="-6"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.view.output{AbstractOutput.java[AbstractOutput"/>
      <height="-1"/>
      <width="-1"/>
      <x="-143"/>
      <y="432"/>
   </type>
   <type>
      <name="=HIS_SCS_InsulinPump/src<simulator.view.output{GraphicalOutput.java[GraphicalOutput"/>
      <height="-1"/>
      <width="-1"/>
      <x="-146"/>
      <y="587"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.view.output{GraphicalOutput.java[GraphicalOutput"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.view.output{AbstractOutput.java[AbstractOutput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.controller{ConcreteController.java[ConcreteController"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.controller{AbstractController.java[AbstractController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.view.output{AbstractOutput.java[AbstractOutput"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.model{Model.java[Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.controller{AbstractController.java[AbstractController"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.model{Model.java[Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.view.input{AbstractInput.java[AbstractInput"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.controller{AbstractController.java[AbstractController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_InsulinPump/src<simulator.view.input{GraphicalInput.java[GraphicalInput"/>
      <targetType="=HIS_SCS_InsulinPump/src<simulator.view.input{AbstractInput.java[AbstractInput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

