<uml>
   <greenVersion="30100"/>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{Test.java[Test"/>
      <height="87"/>
      <width="146"/>
      <x="602"/>
      <y="306"/>
   </type>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{AbstractFood.java[AbstractFood"/>
      <height="-1"/>
      <width="-1"/>
      <x="143"/>
      <y="59"/>
   </type>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{LowGlycemicFood.java[LowGlycemicFood"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="218"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{LowGlycemicFood.java[LowGlycemicFood"/>
      <targetType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{AbstractFood.java[AbstractFood"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{MedGlycemicFood.java[MedGlycemicFood"/>
      <height="-1"/>
      <width="-1"/>
      <x="130"/>
      <y="313"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{MedGlycemicFood.java[MedGlycemicFood"/>
      <targetType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{AbstractFood.java[AbstractFood"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{HighGlycemicFood.java[HighGlycemicFood"/>
      <height="-1"/>
      <width="-1"/>
      <x="241"/>
      <y="218"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{HighGlycemicFood.java[HighGlycemicFood"/>
      <targetType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{AbstractFood.java[AbstractFood"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{FoodModule.java[FoodModule"/>
      <height="-1"/>
      <width="-1"/>
      <x="465"/>
      <y="49"/>
   </type>
   <type>
      <name="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{ChartDisplay.java[ChartDisplay"/>
      <height="-1"/>
      <width="-1"/>
      <x="702"/>
      <y="77"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{FoodModule.java[FoodModule"/>
      <targetType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{AbstractFood.java[AbstractFood"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{ChartDisplay.java[ChartDisplay"/>
      <targetType="=HIS_SCS_Insulin_Pump/src<simulator.modules.food{FoodModule.java[FoodModule"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

