\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mindmap of the problem}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Project Plan Page 1}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Project Plan Page 2}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Project Plan (November/Dezember) Page 1}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Project Plan (November/Dezember) Page 2}}{7}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Food Function A}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Food Function B}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Insulin crystals}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Influences of the blood glucose- and insulin level}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Blood glucose levels}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Durations of different Canine Insulin types}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analysis model of behavioral modules and theire interaction}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Body simulation analysis model}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Food Module Class Diagram}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simplified illustration of Model View Controller concept}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Body Simulation Class Diagram}}{25}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formula 1}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Formula 2}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Formula 3}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Integration of the Insulin Pump into the Body Simulation}}{32}{figure.3.4}
\addvspace {10\p@ }
