\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Management}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mindmap}{5}{subsection.1.1.1}}
\newlabel{1@xvr}{{}{5}{Mindmap\relax }{subsection.1.1.1}{}}
\newlabel{1@vr}{{}{5}{Mindmap\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mindmap of the problem}}{5}{figure.1.1}}
\newlabel{fig:mindmap}{{1.1}{5}{Mindmap of the problem\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Development Process Model}{6}{subsection.1.1.2}}
\newlabel{2@xvr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\newlabel{2@vr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\newlabel{3@xvr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\newlabel{3@vr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\newlabel{4@xvr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\newlabel{4@vr}{{}{6}{Development Process Model\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project Plan Page 1}}{6}{figure.1.2}}
\newlabel{fig:projectplan1}{{1.2}{6}{Project Plan Page 1\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Project Plan Page 2}}{6}{figure.1.3}}
\newlabel{fig:projectplan2}{{1.3}{6}{Project Plan Page 2\relax }{figure.1.3}{}}
\newlabel{5@xvr}{{}{7}{Development Process Model\relax }{figure.1.3}{}}
\newlabel{5@vr}{{}{7}{Development Process Model\relax }{figure.1.3}{}}
\newlabel{6@xvr}{{}{7}{Development Process Model\relax }{figure.1.3}{}}
\newlabel{6@vr}{{}{7}{Development Process Model\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Project Plan (November/Dezember) Page 1}}{7}{figure.1.4}}
\newlabel{fig:projectplan_v3_1}{{1.4}{7}{Project Plan (November/Dezember) Page 1\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Project Plan (November/Dezember) Page 2}}{7}{figure.1.5}}
\newlabel{fig:projectplan_v3_2}{{1.5}{7}{Project Plan (November/Dezember) Page 2\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Standardization}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Specifications}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Risks}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Risk Handling}{8}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and Project Estimation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development (Body Simulation)}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Diabetes}{10}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Diabetes type 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Formulas}{11}{section*.4}}
\citation{norden:glycemicindex}
\citation{mit:glycemicindex}
\citation{glycemicindex:table}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Food}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Formulas}{13}{section*.6}}
\newlabel{7@xvr}{{}{13}{Formulas\relax }{section*.6}{}}
\newlabel{7@vr}{{}{13}{Formulas\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Food Function A}}{13}{figure.2.1}}
\newlabel{fig:food_function_a}{{2.1}{13}{Food Function A\relax }{figure.2.1}{}}
\newlabel{8@xvr}{{}{14}{Formulas\relax }{figure.2.1}{}}
\newlabel{8@vr}{{}{14}{Formulas\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Food Function B}}{14}{figure.2.2}}
\newlabel{fig:food_function_b}{{2.2}{14}{Food Function B\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Insulin}{15}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Insulin crystals}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Types}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dosage and Timing}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Influences of the blood glucose- and insulin level}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Strategies}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Existing products}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blood glucose levels}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List of Requirements}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Durations of different Canine Insulin types}}{19}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Behavioral Modules}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Diabetes Module}{19}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Food Module}{19}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Insulin Module}{20}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body Simulation}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Test Cases}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Models}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Behavioral modules and interaction}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analysis model of behavioral modules and theire interaction}}{21}{figure.2.7}}
\newlabel{fig:analysis_model_behavioral_modules}{{2.7}{21}{Analysis model of behavioral modules and theire interaction\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Body simulation (aka: putting behavioral modules together)}{22}{subsection.2.3.2}}
\newlabel{9@xvr}{{}{22}{Body simulation (aka: putting behavioral modules together)\relax }{subsection.2.3.2}{}}
\newlabel{9@vr}{{}{22}{Body simulation (aka: putting behavioral modules together)\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Body simulation analysis model}}{22}{figure.2.8}}
\newlabel{fig:body_sim_analysis_model}{{2.8}{22}{Body simulation analysis model\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Models}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Behavioral Modules}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Food}{23}{subsubsection.2.4.1.1}}
\newlabel{10@xvr}{{}{23}{Food\relax }{subsubsection.2.4.1.1}{}}
\newlabel{10@vr}{{}{23}{Food\relax }{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Food Module Class Diagram}}{23}{figure.2.9}}
\newlabel{fig:food_module_class_diagram}{{2.9}{23}{Food Module Class Diagram\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Body Simulation}{24}{subsection.2.4.2}}
\newlabel{sec:body_simulation}{{2.4.2}{24}{Body Simulation\relax }{subsection.2.4.2}{}}
\newlabel{11@xvr}{{}{24}{Body Simulation\relax }{subsection.2.4.2}{}}
\newlabel{11@vr}{{}{24}{Body Simulation\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simplified illustration of Model View Controller concept}}{24}{figure.2.10}}
\newlabel{fig:mvc_simplified}{{2.10}{24}{Simplified illustration of Model View Controller concept\relax }{figure.2.10}{}}
\newlabel{12@xvr}{{}{24}{Body Simulation\relax }{figure.2.10}{}}
\newlabel{12@vr}{{}{24}{Body Simulation\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Body Simulation Class Diagram}}{25}{figure.2.11}}
\newlabel{fig:body_simulation_class_diagram}{{2.11}{25}{Body Simulation Class Diagram\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development (Insulin Pump)}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculation steps}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Calculate the gradient (GR) for the current timestamp}{26}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Calculate the available insulin (IN)}{26}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Calculate the actual needed amount of insulin}{26}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Further Thoughts}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis Model}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automation of the Insulin pump}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The measuring process}{27}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}The calculation}{28}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Fixed amount of insulin and fixed time difference}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic amount of insulin and fixed time difference}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formula 1}}{28}{figure.3.1}}
\newlabel{fig:formula_1}{{3.1}{28}{Formula 1\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed amount of insulin and dynamic time difference}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formula 2}}{29}{figure.3.2}}
\newlabel{fig:formula_2}{{3.2}{29}{Formula 2\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic amount of insulin and dynamic time difference}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formula 3}}{31}{figure.3.3}}
\newlabel{fig:formula_3}{{3.3}{31}{Formula 3\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Model}{31}{section.3.3}}
\newlabel{13@xvr}{{}{31}{Design Model\relax }{section.3.3}{}}
\newlabel{13@vr}{{}{31}{Design Model\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integration of the Insulin Pump into the Body Simulation}}{32}{figure.3.4}}
\newlabel{fig:mvc_insulin_pump}{{3.4}{32}{Integration of the Insulin Pump into the Body Simulation\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future}{34}{section.4.3}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thank You}{35}{section.4.4}}
\bibcite{mit:glycemicindex}{Dav05}
\bibcite{glycemicindex:table}{FPHBM02}
\bibcite{norden:glycemicindex}{{Nor}05}
